{
  "jest.virtualFolders": [
    {
      "name": "unit",
      "jestCommandLine": "pnpm test",
      "runMode": "watch"
    },
    {
      "name": "e2e",
      "jestCommandLine": "pnpm test:e2e",
      "runMode": "on-demand"
    }
  ],
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "typescript",
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}